{
  "name": "gas-clasp-starter",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "default:lint": "eslint --fix src/**/*.ts",
    "default:build": "yarn default:lint && yarn default:test && rimraf dist && webpack && cpx src/appsscript.json dist && cpx \"src/**/*.html\" dist",
    "default:push": "yarn default:build && clasp push",
    "default:test": "jest",
    "build": "rimraf dist && cpx src/**/*.ts dist && cpx src/appsscript.json dist",
    "deploy": "yarn build && clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howdy39/gas-clasp-starter.git"
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "clasp"
  ],
  "author": "howdy39",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howdy39/gas-clasp-starter/issues"
  },
  "homepage": "https://github.com/howdy39/gas-clasp-starter#readme",
  "devDependencies": {
    "@google/clasp": "2.5.0",
    "@types/google-apps-script": "1.0.94",
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "cpx2": "8.0.0",
    "eslint": "9.20.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "gas-webpack-plugin": "2.6.0",
    "jest": "29.7.0",
    "prettier": "3.5.1",
    "rimraf": "6.0.1",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.2",
    "typescript": "5.7.3",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(src/.+(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
